# speculate-artifact

./: .dockerignore  .gitignore  INSTALL.md  LICENSE  NOTES.md  README.md  REQUIREMENTS.md  STATUS.md
.github/workflows/: docker-publish.yml
benchmarks/django/: repos.json
benchmarks/django/librephotos/: librephotos_ideal.yaml  pyproject.toml  requirements.dev.txt  requirements.txt
benchmarks/django/librephotos/api/: admin.py  batch_jobs.py  directory_watcher.py  services.py
benchmarks/django/librephotos/api/feature/: embedded_media.py
benchmarks/django/librephotos/api/migrations/: 0078_create_photo_thumbnail.py
benchmarks/django/librephotos/api/models/: __init__.py  face.py  file.py  photo.py  thumbnail.py
benchmarks/django/librephotos/api/serializers/: PhotosGroupedByDate.py  person.py  photos.py  user.py
benchmarks/django/librephotos/api/tests/: test_reading_exif.py
benchmarks/django/librephotos/api/views/: albums.py  dataviz.py  photos.py  search.py  upload.py  views.py
benchmarks/django/librephotos/image_similarity/: main.py  retrieval_index.py
benchmarks/django/librephotos/librephotos/settings/: production.py  test.py
benchmarks/django/mathesar/: Dockerfile  Dockerfile.mathesar.artifact
benchmarks/django/treeherder/docker/: Dockerfile  Dockerfile.treeherder.artifact
benchmarks/django/treeherder/requirements/: common.in  common.txt
benchmarks/django/treeherder/treeherder/auth/: backends.py
benchmarks/django/treeherder/treeherder/config/: settings.py
benchmarks/java/: repos.json
benchmarks/java/cwa-verification-server/: .knowl_logs2
benchmarks/java/gravitee-api-management/gravitee-apim-rest-api/: .knowl_logs2
benchmarks/java/ocvn/: pom.xml
benchmarks/java/ohsome-api/: pom.xml
docker/: Dockerfile  Dockerfile.django  Dockerfile.gravitee-hotfix  Dockerfile.rebuild
docker/prefetch/: pom.xml
docker/prefetch/jaxrs/: pom.xml
docker/prefetch/sb-13/: pom.xml
docker/prefetch/sb-15/: pom.xml
docker/prefetch/sb-23/: pom.xml
docker/prefetch/sb-25/: pom.xml
docker/prefetch/sb-26/: pom.xml
docs/continuation/: DJANGO_ANALYZER_REVIEW_2026-04-09.md  DJANGO_STATIC_ENDPOINT_MODE_PLAN_2026-04-09.md
results/RQ1/: README.md
results/RQ1/results/LibrePhotos/: evaluation_report_average.xlsx
results/RQ1/results/LibrePhotos/run_1/: evaluation_report_main.xlsx  evaluation_report_responses.xlsx
results/RQ1/results/LibrePhotos/run_2/: evaluation_report_main.xlsx  evaluation_report_responses.xlsx
results/RQ1/results/LibrePhotos/specs/: drf.yaml  ideal.yaml
results/RQ1/results/Mathesar/: evaluation_report_average.xlsx
results/RQ1/results/Treeherder/: evaluation_report_average.xlsx
results/RQ1/results/Ur-Codebin-API/: evaluation_report_average.xlsx
results/RQ1/results/catwatch_backend/: evaluation_report_average.xlsx
results/RQ1/results/cwa-verfiication-server/: evaluation_report_average.xlsx  evaluation_report_average_cwa-verification-server_external-spec.xlsx  evaluation_report_average_cwa-verification-server_internal-spec.xlsx
results/RQ1/results/digdag/: evaluation_report_average.xlsx
results/RQ1/results/education-backend/: evaluation_report_average.xlsx
results/RQ1/results/gravitee-api-management/: evaluation_report_average.xlsx
results/RQ1/results/kafka-rest/: evaluation_report_average.xlsx
results/RQ1/results/management-api-for-apache-cassandra/: evaluation_report_average.xlsx
results/RQ1/results/ocvn/: evaluation_report_average.xlsx
results/RQ1/results/ohsome-api/: evaluation_report_average.xlsx
results/RQ1/results/proxyprint-kitchen/: evaluation_report_average.xlsx
results/RQ1/results/quartz_manager/: evaluation_report_average.xlsx
results/RQ1/results/senzing-api-server/: dev.yaml  ideal.yaml  respector.yaml
scripts/: entrypoint.sh  fetch_credentials.sh  prepare_java_tool.sh  run_custom_repo.sh  run_default_demo.sh  run_django.sh  run_django_repo.sh  run_java_repo.sh  run_restcountries_review.sh  validate_env.sh
tool/knowl-apidocs/: .env.example  README.md  requirements.txt
tool/knowl-apidocs/common/: logging_config.py  stats.py
tool/knowl-apidocs/common/interfaces/: code_analyzer.py
tool/knowl-apidocs/common/llm/: deepseek.py  llm.py
tool/knowl-apidocs/genapidocs_v2/: README.md  django_analyzer.py  gen_apidocs2.py  java_analyzer.py  jersey_analyzer.py  run_gravitee.sh  run_report.txt  run_report_kafka.txt  runtime_endpoint_generation.py  senzing_ideal.yaml  spring_analyzer.py
tool/knowl-apidocs/genapidocs_v2/java_analyzer_impl/: a.txt  aaa  aaaaa  ajahh.txt  co  co.txt  collect_code.sh  n.txt  pom.xml  sensing_data.txt
tool/knowl-apidocs/genapidocs_v2/tests/: test_django_analyzer_endpoints.py  test_django_analyzer_serializer.py
tool/speculate-apidocs/: README.md
tool/speculate-apidocs/common/: logging_config.py  stats.py  thread_safe.py
tool/speculate-apidocs/common/core/: batch_processor.py  code_analyzer.py  framework_analyzer.py  java_utils.py  prompt_management.py  spec_manager.py
tool/speculate-apidocs/common/interfaces/: constants.py  framework_analyzer.py  prompt_management.py
tool/speculate-apidocs/common/llm/: llm.py
tool/speculate-apidocs/genapidocs_v2/: django_analyzer.py  django_static_endpoint_parser.py  fast_api.py  gen_apidocs2.py  java_analyzer.py  jersey_analyzer.py  python_analyzer.py  runtime_endpoint_generation.py  spring_analyzer.py
tool/speculate-apidocs/genapidocs_v2/java_analyzer_impl/: combined_code.txt  combined_output.txt  final.txt  java_static.txt  run.sh
tool/speculate-apidocs/genapidocs_v2/tests/: test_django_analyzer_endpoints.py  test_django_analyzer_serializer.py  test_python_analyzer.py
(+151 files in other folders)
