# syntax=docker/dockerfile:1.7
# One-time sequential build to generate precompiled classes.
# Usage: docker build -t speculate-rebuild -f docker/Dockerfile.rebuild .
FROM --platform=linux/amd64 eclipse-temurin:8-jdk AS jdk8

FROM --platform=linux/amd64 maven:3.9.9-eclipse-temurin-11

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV JDK11_HOME=/opt/java/openjdk
ENV JDK8_HOME=/opt/jdks/jdk8
ENV VIRTUAL_ENV=/opt/venv
ENV PATH=/opt/venv/bin:/opt/java/openjdk/bin:${PATH}

COPY --from=jdk8 /opt/java/openjdk /opt/jdks/jdk8

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        python3 \
        python3-pip \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /artifact

COPY tool /artifact/tool
COPY benchmarks /artifact/benchmarks
COPY scripts /artifact/scripts

RUN chmod +x /artifact/scripts/*.sh

RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m venv "$VIRTUAL_ENV" \
    && "$VIRTUAL_ENV/bin/pip" install --upgrade pip \
    && "$VIRTUAL_ENV/bin/pip" install -r /artifact/tool/speculate-apidocs/requirements.txt

RUN --mount=type=cache,target=/root/.m2 \
    /artifact/scripts/prepare_java_tool.sh

# Sequential compilation — one repo at a time, no contention
RUN --mount=type=cache,target=/root/.m2 \
    /artifact/scripts/run_java_repo.sh --compile-only cwa-verification-server

RUN --mount=type=cache,target=/root/.m2 \
    /artifact/scripts/run_java_repo.sh --compile-only catwatch-backend

RUN --mount=type=cache,target=/root/.m2 \
    /artifact/scripts/run_java_repo.sh --compile-only restcountries

RUN --mount=type=cache,target=/root/.m2 \
    /artifact/scripts/run_java_repo.sh --compile-only ocvn

RUN --mount=type=cache,target=/root/.m2 \
    /artifact/scripts/run_java_repo.sh --compile-only management-api-for-apache-cassandra

RUN --mount=type=cache,target=/root/.m2 \
    --mount=type=cache,target=/root/.gradle \
    /artifact/scripts/run_java_repo.sh --compile-only digdag

RUN --mount=type=cache,target=/root/.m2 \
    /artifact/scripts/run_java_repo.sh --compile-only Ur-Codebin-API

RUN --mount=type=cache,target=/root/.m2 \
    /artifact/scripts/run_java_repo.sh --compile-only ohsome-api

RUN --mount=type=cache,target=/root/.m2 \
    /artifact/scripts/run_java_repo.sh --compile-only quartz-manager-parent

RUN --mount=type=cache,target=/root/.m2 \
    /artifact/scripts/run_java_repo.sh --compile-only features-service

RUN --mount=type=cache,target=/root/.m2 \
    /artifact/scripts/run_java_repo.sh --compile-only proxyprint-kitchen

RUN --mount=type=cache,target=/root/.m2 \
    /artifact/scripts/run_java_repo.sh --compile-only senzing-api-server

RUN --mount=type=cache,target=/root/.m2 \
    /artifact/scripts/run_java_repo.sh --compile-only enviroCar-server

RUN --mount=type=cache,target=/root/.m2 \
    /artifact/scripts/run_java_repo.sh --compile-only kafka-rest

RUN --mount=type=cache,target=/root/.m2 \
    /artifact/scripts/run_java_repo.sh --compile-only gravitee-apim-rest-api

CMD ["echo", "Rebuild complete. Extract classes with: docker cp"]
